<!DOCTYPE html>
<html lang="es  ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punto_11</title>
    <style>
        /* Animación Uno*/
        /*
        div {
            width: 100px;
            height: 100px;
            position: relative;
            background-color: red;
            animation-name: example;
            animation-duration: 20s;
            animation-iteration-count: infinite;
        }
    
        @keyframes example {
            0% {
                background-color:blue;
                left: 0px;
            }
    
            50% {
                background-color: yellow;
                left: 200px;
            }
    
            100% {
                background-color: red;
                left: 0px;
            }
        }
        /*
   /* Animación numero dos*/
   /*se realiza cambio en tipo de animacion*/
        div {
            width: 100px;
            height: 100px;
            position:relative;
            background-color: rgb(74, 53, 95));
            animation-name: example;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

    /* se realiza cambio de colores en la animacion*/
        @keyframes example {
            0% {
                background-color: rgb(61, 47, 113);
                width: 100px;
                top: 0px;
            }

            20% {
                background-color: rgb(145, 112, 162);
                width: 300px;
                top: 200px;
            }

            50% {
                background-color: rgb(96, 154, 169);
                left: 200px;
                top: 200px;
            }

            30% {
                background-color: rgb(13, 72, 135);
                left: 200px;
                top: 0px;
            }

            100% {
                background-color: rgb(204, 255, 0);
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>

<body>
    <!--Animación Uno-->
    <div>Animación Uno</div>
    <!--Animación Dos-->
    <div>Animación Dos</div>
<!--Punto 11 en conjunto no aplica css-->

</body>

</html>